<section class="fade-in sdgs">
    <h2>Supporting the UN Sustainable Development Goals</h2>
    <p>Our club is committed to advancing several UN SDGs, including:</p>
    <ul>
        <li><strong>SDG 8</strong>: Decent Work and Economic Growth - Exploring sustainable work futures through a degrowth perspective.</li>
        <li><strong>SDG 9</strong>: Industry, Innovation, and Infrastructure - Fostering sustainable development through innovation.</li>
        <li><strong>SDG 12</strong>: Responsible Consumption and Production - Promoting reduction in consumption for a sustainable future.</li>
        <li><strong>SDG 13</strong>: Climate Action - Advocating for climate-positive initiatives and policies.</li>
    </ul>
</section>
